<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>애경</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="../image/x-icon" href="../images/favicon.png" />

<meta name="title" content="애경" />
<meta name="description" content="애경" />
<meta name="keywords" content="애경" />

<meta property="og:title" content="애경" />
<meta property="og:type" content="website" />
<meta property="og:description" content="애경" />
<meta property="og:image" content="http://www.aekyung.co.kr/KR/images/img/img_og.jpg" />

<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
<style type="text/css">
	.error h1{ display: inline-block;width: 194px; height: 61px;background: url(aklover_logo_230420.png) no-repeat 0 0 / 194px 61px;}
	.errorBody{position:absolute;width:100%;height:100%;overflow:hidden;}
	.error{position:relative;top:30%;left:50%;width:420px;height:344px;margin:-172px 0 0 -210px;text-align:center;}
	.error h1{display:inline-block; width:194px;height:61px;background:url(aklover_logo_230420.png) no-repeat 0 0 / 194px 61px}
	.error .tit{padding-top:130px;color:#0061a9;font-size:24px;font-weight:600;background:url(bg-error.gif) no-repeat center 27px}
	.error .tit em{font-weight:500;}
	.error .txt{margin:20px 0 10px;font-size:14px;color:#666;line-height:22px;}
	.error .call{display:block;margin-bottom:25px;}
	.error a{display:inline-block;width:100px;height:34px;line-height:34px;color:#fff;background-color:#0060a9}
</style>
</head>
<body class="errorBody">
	<section class="error">
		<h1><span class="hide"></span></h1>
		
		<p class="tit">[ AK LOVE 사이트 점검작업 안내 ]<br><br>
		<em>- 점검시간: 4.27(목) 21:00~23:00(예정) 기간내 사이트 이용이 불가합니다. </em></p>
		<p class="txt">* 서버점검 작업시간은 다소 변동 될 수 있습니다. <br />감사합니다.</p>
	
	</section><!-- //error -->
</body>
</html>
