<?
######################################################################################################################################################
//HERO BOARD 시작 (개발자 : 이진영)2013년 08월 07일
######################################################################################################################################################
define('_HEROBOARD_', TRUE);//HEROBOARD오픈
include_once                                                        $HTTP_SERVER_VARS['DOCUMENT_ROOT'].'/freebest/head.php';
include_once                                                        FREEBEST_INC_END.'hero.php';
include_once                                                        FREEBEST_INC_END.'function.php';
#####################################################################################################################################################
?>
<head>
<meta charset="euc-kr">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<title>♡AK LOVER 애경 서포터즈</title>
<link href="css/general_application.css" rel="stylesheet" type="text/css">
<link href="css/down_menu.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script language=javascript>        
        function downMenu() {
            var $menu = $("#down_menu");
            if($menu.css("display") == "block"){
                $menu.slideUp(500, function(){
                    $(".main_menu_btn").prop("src", "img/menu.jpg");
                });
            }else{
                $menu.slideDown(500, function(){
                    $(".main_menu_btn").prop("src", "img/menu1.jpg");
                });
            }
        }
        </script>
        </head>
        
<body>

<!--헤더시작-->
<div id="header" style="width:100%; background-color:#ffa800; line-height:0px">
       <ul style="width:100%">
           <li style="width:19.3%; float:left"><a href="main.php"><img src="img/logo1.jpg" alt=AK LOVER 로고""/></a></li>
           <li class="top_bg" style="width:63.2%"><img src="img/top_bg.jpg" alt=""/><span>AK를 사랑하는 일원으로 다양하고 특별한 체험과 이벤트를 경험해보세요</span></li>
           <li style="width:17.5%; float:right"><a href="#none" onClick="downMenu();"><img src="img/menu.jpg" alt="메뉴" class="main_menu_btn" /></a></li>
       </ul>
       <div class="clear"></div> 
</div>       
<!--헤더 종료-->

<?include_once "down_menu.php";?>

<!--컨텐츠 시작-->
<div id="content">
    <div id="title"><p>일반미션</p></div>
     
    <div><img src="img/shadow1.jpg" alt="" width="100%" height="2px"/></div>
     
    <div id="guide">
         <ul style="width:100%">
         <li style="width:13%; margin-left:5%"><img src="img/general/note1.png" alt="" width="45px"/></li>
         <li class="guide_text" style="width:82%"><p>나눔 등급부터 모든 분들이 참여할 수 있는 미션이예요.</p></li>
        </ul> 
    </div>
    <div class="clear"></div>  

 
    <div id="application_title"><img src="img/arrow.jpg" alt="" width="7px"/> 리뷰어 신청자</div>



       <div id="board" style="width:90%; margin:auto; background-color:#f4f4f4; margin-bottom:10px;">
          <form>     
             <ul class="notice_title1">
                <li class="board_list1"><span class="star_icon">*</span> 등록된 블로그</li>
                <li class="board_list2">
                    <select name="" id="" class="select" size="" style="width:97%; height:22px">
                    <option value="0">블로그 URL</option>
                    </select>
                 </li>        
             </ul>
             
              
             <ul style="width:100%; border-bottom:2px solid #cfcfcf; height:44px">&nbsp;</ul>
             
             
             <ul class="notice_title2">
                 <li class="board_list3"><span class="star_icon">*</span> 신청시 아래사항을 확인해 주세요
                    <p style="font-weight:normal; font-size:11px; color:#5e5d5d; margin-top:4px">&nbsp;&nbsp;  이 미션은 설문 참여 미션입니다, 링크를 눌러 참여해주세요:)</p>
                    
                    <textarea name="" cols="" rows="" class="textarea" style="width:98%; margin-top:15px; height:160px;"></textarea> 
                 </li>  
             </ul>
             
             
             
              <ul style="width:100%; border-bottom:2px solid #cfcfcf; height:235px">&nbsp;</ul>
             
             
             <ul class="notice_title3">
                 <li class="board_list3" style="border-bottom:0px"><span class="star_icon">*</span> 리뷰 상품을 배송 받을 주소를 입력해주세요.</li>  
             </ul>
               
               
             <ul style="width:94%; margin:auto; border-bottom:2px dotted #cfcfcf; height:45px">&nbsp;</ul>  
               
             
             <ul class="notice_title4">
                <li class="board_list4">&nbsp; 받으시는분</li>
                <li class="board_list5">
                     <input name="" type="text" class="input1" style="width:97%">
                 </li>     
                 <div class="clear"></div>    
             </ul>
              
             
             <ul class="notice_title5">
                <li class="board_list4_1" style="margin-top:-2px">&nbsp; 배송지주소</li>
                <li class="board_list5" style="margin-top:-2px">
                     <input name="" type="text" class="input2" style="width:33%;"><img src="img/general/address_btn.jpg" alt="우편번호" width="75px"/>
                     <input name="" type="text" class="input2" style="width:97%; margin-top:10px">
                 </li> 
                 <div class="clear"></div>        
             </ul>

             
             <ul class="notice_title6">
                <li class="board_list6">&nbsp;연락처</li>
                <li class="board_list7">
                     <input name="" type="text" class="input1" style="width:18%"> - 
                     <input name="" type="text" class="input1" style="width:18%"> - 
                     <input name="" type="text" class="input1" style="width:18%">
                 </li>    
                 <div class="clear"></div>    
             </ul>
           </form>       
       </div>
       
       <div style="width:90%; margin:auto">
           <p style="float:right; font-size:11px"><span class="star_icon">*</span> 표시는 필수 입력사항입니다.</p>
       </div>


       <div style="width:90%; margin:auto; margin-top:40px; text-align:center; margin-bottom:30px">
           <a href="general_completion.php"><img src="img/general/application_btn.jpg" alt="미션신청" width="90px"/></a>
           <!--<a href="#"><img src="img/general/modify_btn.jpg" alt="수정" width="110px"/></a>-->
           &nbsp;&nbsp;<a href="general.php"><img src="img/general/cancel_btn.jpg" alt="취소" width="90px"/></a>
       </div>
</div> 
     
   <div class="clear"></div>
<!--컨텐츠 종료-->
<?include_once "tail.php";?>