<?
######################################################################################################################################################
//HERO BOARD 시작 (개발자 : 이진영)2013년 08월 07일
######################################################################################################################################################
if(!defined('_HEROBOARD_'))exit;
######################################################################################################################################################
$cut_count_name = '4';
$cut_title_name = '34';//40
######################################################################################################################################################
if(strcmp($_POST['kewyword'], '')){
    $search = ' and '.$_POST['select'].' like \'%'.$_POST['kewyword'].'%\'';
    $search_next = '&select='.$_POST['select'].'&kewyword='.$_POST['kewyword'];
}else if(strcmp($_GET['kewyword'], '')){
    $search = ' and '.$_GET['select'].' like \'%'.$_GET['kewyword'].'%\'';
    $search_next = '&select='.$_GET['select'].'&kewyword='.$_GET['kewyword'];
}
######################################################################################################################################################
$sql = 'select * from board where hero_table=\''.$_GET['board'].'\''.$search.' order by hero_notice desc, hero_idx desc;';
sql($sql);
$total_data = @mysql_num_rows($out_sql);
######################################################################################################################################################
$list_page=8;
$page_per_list=10;
if(!strcmp($_GET['page'], '')){$page = '1';}else{$page = $_GET['page'];}
$start = ($page-1)*$list_page;
$next_path="board=".$_GET['board'].$search_next;
######################################################################################################################################################
$sql = 'select * from hero_group where hero_order!=\'0\' and hero_use=\'1\' and hero_board =\''.$_GET['board'].'\';';//desc
sql($sql);
$right_list                             = @mysql_fetch_assoc($out_sql);

if(!strcmp($_GET['type'], 'drop')){
    $post_count = @count($_POST['hero_drop']);
    for($i=0;$i<$post_count;$i++){
        $review_sql = 'select * from review WHERE hero_old_idx = \''.$_POST['hero_drop'][$i].'\';';
        $out_review = @mysql_query($review_sql);
/*
        while($review_list                             = @mysql_fetch_assoc($out_review)){
            $point_sql = 'DELETE FROM point WHERE hero_review_idx = \''.$review_list['hero_idx'].'\';';
            @mysql_query($point_sql);
            $member_total_sql = 'select SUM(hero_point) as member_total from point WHERE hero_code=\''.$review_list['hero_code'].'\';';
            $out_member_total_sql = @mysql_query($member_total_sql);
            $member_total_list                             = @mysql_fetch_assoc($out_member_total_sql);
            $member_total_point = $member_total_list['member_total'];
            $sql = 'UPDATE member SET hero_point=\''.$member_total_point.'\' WHERE hero_code = \''.$review_list['hero_code'].'\';'.PHP_EOL;
            @mysql_query($sql);
        }
*/
        $review_drop_sql = 'DELETE FROM review WHERE hero_old_idx = \''.$_POST['hero_drop'][$i].'\';';
        @mysql_query($review_drop_sql);
        $board_select_sql = 'select * from board WHERE hero_idx=\''.$_POST['hero_drop'][$i].'\';';
        $out_board_select = @mysql_query($board_select_sql);
        $board_select_list                             = @mysql_fetch_assoc($out_board_select);
        @unlink(USER_FILE_INC_END.$board_select_list['hero_board_one']);

        $drop_action_img = $board_select_list['hero_command'];
        $code_main_value = "&lt;img.*src=&quot;(.*)&quot;.*&gt;";
        preg_match_all("`$code_main_value`iU", $drop_action_img, $code_main);
        while(list($code_key, $code_val) = @each($code_main[1])){
            if(!strcmp(eregi(USER_PHOTO_END,$code_val),'1')){
                $check_file = @str_ireplace(USER_PHOTO_END, USER_PHOTO_INC_END, $code_val);
                @unlink($check_file);
            }else{
                continue;
            }
        }
        $drop_point_sql = 'select * from point WHERE hero_old_idx = \''.$_POST['hero_drop'][$i].'\';';
        $out_drop_point = @mysql_query($drop_point_sql);
        while($drop_point_list                             = @mysql_fetch_assoc($out_drop_point)){
            $point_sql = 'DELETE FROM point WHERE hero_idx = \''.$drop_point_list['hero_idx'].'\';';
            @mysql_query($point_sql);
            $member_total_sql = 'select SUM(hero_point) as member_total from point WHERE hero_code=\''.$drop_point_list['hero_code'].'\';';
            $out_member_total_sql = @mysql_query($member_total_sql);
            $member_total_list                             = @mysql_fetch_assoc($out_member_total_sql);
            $member_total_point = $member_total_list['member_total'];
            $sql = 'UPDATE member SET hero_point=\''.$member_total_point.'\' WHERE hero_code = \''.$drop_point_list['hero_code'].'\';'.PHP_EOL;
            @mysql_query($sql);
        }
        $board_drop_sql = 'DELETE FROM board WHERE hero_idx = \''.$_POST['hero_drop'][$i].'\';';
        @mysql_query($board_drop_sql);
    }
    $msg = '삭제 되었습니다.';
    $get_herf = get('next_board||view||action||idx||page||type','','');
    $action_href = PATH_HOME.'?'.$get_herf;
    msg($msg,'location.href="'.$action_href.'"');
}
?>
    <div class="contents_area">
        <div class="page_title">
            <h2><img src="<?=str($right_list['hero_right']);?>" alt="<?=$right_list['hero_title'];?>" /></h2>
            <ul class="nav">
                <li><img src="../image/common/icon_nav_home.gif" alt="home" /></li>
                <li>&gt;</li>
                <li><?=$right_list['hero_top_title']?></li>
                <li>&gt;</li>
                <li class="current"><?=$right_list['hero_title']?></li>
            </ul>
        </div>
        <div class="contents">
            <table border="0" cellpadding="0" cellspacing="0" class="bbs_list">
                <colgroup>
                    <col width="90px" />
                    <col width="*" />
                    <col width="60px" />
                    <col width="90px" />
                    <col width="70px" />
                </colgroup>
                <tr class="bbshead">
                    <th class="first"><img src="../image/bbs/bbs_t_no.gif" alt="날짜" /></th>
                    <th><img src="../image/bbs/bbs_t_subject.gif" alt="제목" /></th>
                    <th><img src="../image/bbs/bbs_t_recom.gif" alt="추천" /></th>
                    <th><img src="../image/bbs/bbs_t_writer.gif" alt="작성자" /></th>
                    <th class="last"><img src="../image/bbs/bbs_t_date.gif" alt="날짜" /></th>
                </tr>
<?
$sql = 'select * from board where hero_table=\'hero\' and hero_order =\'0\' order by hero_order asc;';
sql($sql);
while($hero_list                             = @mysql_fetch_assoc($out_sql)){

$main_review_sql_01 = 'select * from review where hero_old_idx=\''.$hero_list['hero_idx'].'\'';
$out_main_review_sql_01 = @mysql_query($main_review_sql_01);
$main_review_data_01 = @mysql_num_rows($out_main_review_sql_01);
if(strcmp($main_review_data_01, '0')){
    $re_count_total = "<strong><font color='orange'>[".$main_review_data_01."]</font></strong>";
}else{
    $re_count_total = "";
}

    $pk_sql = 'select a.hero_level,a.hero_nick,b.hero_img_new from member as a, level as b  where b.hero_level = a.hero_level and a.hero_code = \''.$hero_list['hero_code'].'\'';
    $out_pk_sql = mysql_query($pk_sql);
    $pk_row                             = @mysql_fetch_assoc($out_pk_sql);

if(!strcmp(y."-".m."-".d, date( "y-m-d", strtotime($hero_list['hero_today'])))){
    $new_img_view = " <img src='".DOMAIN_END."image/sub_new.jpg' alt='new' />";
}else{
    $new_img_view = "";
}
?>
                <tr class="notice" onclick="location.href='<?=PATH_HOME;?>?board=<?=$_GET['board']?>&next_board=hero&page=<?=$page?>&view=view&idx=<?=$hero_list['hero_idx'];?>'" style="cursor:pointer;">
                    <td><img src="../image/bbs/icon_notice.gif" alt="공지" /></td>
                    <td class="tl"><?=cut($hero_list['hero_title'], $cut_title_name);?> <?=$re_count_total.$new_img_view?></td>
                    <td><?=number_format($hero_list['hero_rec']);?></td>
                    <td><img src="<?=str($pk_row['hero_img_new'])?>" /><strong><?=cut($pk_row['hero_nick'], $cut_count_name);?></strong></td>
                    <td><?=date( "y-m-d", strtotime($hero_list['hero_today']));?></td>
                </tr>
<?
}
?>
                <form name="form_next" action="<?=PATH_HOME.'?'.get('','type=drop');?>" method="post" enctype="multipart/form-data">
<?
if(!strcmp($_SESSION['temp_level'],'100')){
$today = time();
$week = date("w");
$week_first = $today-($week*86400);
$week_last = $week_first+(6*86400);
echo $sql = 'select * from board where DATE_FORMAT(hero_today,\'%Y-%m-%d\')>=\''.date("Y-m-d",$week_first).'\' and DATE_FORMAT(hero_today,\'%Y-%m-%d\')<=\''.date("Y-m-d",$week_last).'\' and hero_rec!=\'0\' and hero_table=\''.$_GET['board'].'\''.$search.' order by hero_rec desc, hero_today desc limit 0,3;';
sql($sql);
$new_count_data = @mysql_num_rows($out_sql);
$i=0;
while($list                             = @mysql_fetch_assoc($out_sql)){
$num=$total_data - $start-$i;
$i++;
if(!strcmp($i, $new_count_data)){
    $com = "";
}else{
    $com = ",";
}
    $new_idx .= "'".$list['hero_idx']."'".$com;

$main_review_sql = 'select * from review where hero_old_idx=\''.$list['hero_idx'].'\'';
$out_main_review_sql = @mysql_query($main_review_sql);
$main_review_data = @mysql_num_rows($out_main_review_sql);
if(strcmp($main_review_data, '0')){
    $re_count_total = "<strong><font color='orange'>[".$main_review_data."]</font></strong>";
}else{
    $re_count_total = "";
}
$pk_sql = 'select a.hero_level,a.hero_nick,b.hero_img_new from member as a, level as b  where b.hero_level = a.hero_level and a.hero_code = \''.$list['hero_code'].'\'';
$out_pk_sql = mysql_query($pk_sql);
$pk_row                             = @mysql_fetch_assoc($out_pk_sql);

if(!strcmp(y."-".m."-".d, date( "y-m-d", strtotime($list['hero_today'])))){
    $new_img_view = " <img src='".DOMAIN_END."image/sub_new.jpg' alt='new' />";
}else{
    $new_img_view = "";
}
echo $new_idx;

?>
                <tr>
                    <td>
<?if($_SESSION['temp_level']>='99'){?>
                    <input type="checkbox" name="hero_drop[]" value="<?=$list['hero_idx']?>">
<?}?>
                    추천
                    </td>
                    <td class="tl" onclick="location.href='<?=PATH_HOME;?>?board=<?=$_GET['board']?>&page=<?=$page?>&view=view&idx=<?=$list['hero_idx'];?>'" style="cursor:pointer;"><?=cut($list['hero_title'], $cut_title_name);?> <?=$re_count_total.$new_img_view?></td>
                    <td><?=number_format($list['hero_rec']);?></td>
                    <td><img src="<?=str($pk_row['hero_img_new'])?>" /><?if(!strcmp($list['hero_notice'], '1')){?><strong><?=cut($pk_row['hero_nick'], $cut_count_name);?></strong><?}else{echo cut($pk_row['hero_nick'], $cut_count_name);}?></td>
                    <td><?=date( "y-m-d", strtotime($list['hero_today']));?></td>
                </tr>
<?
}
}
?>

<?
$sql = 'select * from board where  hero_table=\''.$_GET['board'].'\''.$search.' order by hero_rec desc, hero_today desc limit '.$start.','.$list_page.';';//hero_notice desc, hero_idx desc
sql($sql);
$i=0;
while($list                             = @mysql_fetch_assoc($out_sql)){
$num=$total_data - $start-$i;
$i++;
$main_review_sql = 'select * from review where hero_old_idx=\''.$list['hero_idx'].'\'';
$out_main_review_sql = @mysql_query($main_review_sql);
$main_review_data = @mysql_num_rows($out_main_review_sql);
if(strcmp($main_review_data, '0')){
    $re_count_total = "<strong><font color='orange'>[".$main_review_data."]</font></strong>";
}else{
    $re_count_total = "";
}
$pk_sql = 'select a.hero_level,a.hero_nick,b.hero_img_new from member as a, level as b  where b.hero_level = a.hero_level and a.hero_code = \''.$list['hero_code'].'\'';
$out_pk_sql = mysql_query($pk_sql);
$pk_row                             = @mysql_fetch_assoc($out_pk_sql);

if(!strcmp(y."-".m."-".d, date( "y-m-d", strtotime($list['hero_today'])))){
    $new_img_view = " <img src='".DOMAIN_END."image/sub_new.jpg' alt='new' />";
}else{
    $new_img_view = "";
}
?>
                <tr>
                    <td>
<?if($_SESSION['temp_level']>='99'){?>
                    <input type="checkbox" name="hero_drop[]" value="<?=$list['hero_idx']?>">
<?}?>
                    <?=$num;?>
                    </td>
                    <td class="tl" onclick="location.href='<?=PATH_HOME;?>?board=<?=$_GET['board']?>&page=<?=$page?>&view=view&idx=<?=$list['hero_idx'];?>'" style="cursor:pointer;"><?=cut($list['hero_title'], $cut_title_name);?> <?=$re_count_total.$new_img_view?></td>
                    <td><?=number_format($list['hero_rec']);?></td>
                    <td><img src="<?=str($pk_row['hero_img_new'])?>" /><?if(!strcmp($list['hero_notice'], '1')){?><strong><?=cut($pk_row['hero_nick'], $cut_count_name);?></strong><?}else{echo cut($pk_row['hero_nick'], $cut_count_name);}?></td>
                    <td><?=date( "y-m-d", strtotime($list['hero_today']));?></td>
                </tr>
<?
}
if($_SESSION['temp_level']>='99'){
?>
                <tr>
                    <td colspan="5" style="height:50px">
                        <a href="javascript:form_next.submit();"><img src="../image/bbs/btn_del.gif" alt="삭제" /></a>
                    </td>
                </tr>
<?}?>
            </form>
            </table>
<? include_once BOARD_INC_END.'button.php';?>
<? include_once BOARD_INC_END.'search.php';?>
        </div>
    </div>
